Law Simulator/docFillWindow.xaml

<Window x:Class="Law_Simulator.docFillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Law_Simulator"
        mc:Ignorable="d"
        Title="Правовой тренажёр" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Эффект при наведении -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A8C"/>
                            </Trigger>
                            <!-- Эффект при нажатии -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#00395F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Margin="170,0,170,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="LightBlue" BorderThickness="2" CornerRadius="5" Margin="10,10,10,10" Grid.Row="0" Height="auto" >
                <Grid Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Заполните обращение в суд" HorizontalAlignment="Center" FontSize="16" Grid.Row="0" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="1" Grid.Column="0">Определите вид судопроизводства:</Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="proceedType" >
                            <TextBlock>Конституционное</TextBlock>
                            <TextBlock>Уголовное</TextBlock>
                            <TextBlock>Гражданское</TextBlock>
                            <TextBlock>Административное</TextBlock>
                            <TextBlock>Арбитражное</TextBlock>
                        </ComboBox>

                    <Label Grid.Row="2" Grid.Column="0">Определите ответчика:</Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="answener">
                        <TextBlock TextWrapping="Wrap">ООО "Прорыв"</TextBlock>
                        <TextBlock TextWrapping="Wrap">Нефтеюганский филиал ООО "Прорыв"</TextBlock>
                        <TextBlock TextWrapping="Wrap">Генеральный директор ООО "Прорыв"</TextBlock>
                        <TextBlock TextWrapping="Wrap">Лебедев Дмитрий Петрович</TextBlock>
                    </ComboBox>

                    <Label Grid.Row="3" Grid.Column="0">Определите подсудность:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="jurisdiction">Тобольский городской суд</TextBox>

                    <Label Grid.Row="4" Grid.Column="0">Определите тип обращения:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="appealType">Исковое заявление</TextBox>

                    <Label Grid.Row="5" Grid.Column="0">Определите предмет иска:</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="subject">Компенсация морального вреда</TextBox>

                    <Label Grid.Row="6" Grid.Column="0">Определите основание иска:</Label>
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="causeBase">Моральный вред</TextBox>

                </Grid>
            </Border>

            <Button Content="Подать обращение" Grid.Row="1" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
